<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
	<div class="main">
	<div class="logo">
		<img src="logo.png">
	</div>
	<ul>	
		<li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</div>
	<div class="title">
	<h1>YOUR PERFECT CHOICE FOR YOUR BIG EVENTS</h1>
		
	</div>
	</header>
</body>
</html>
